NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDjsRHrPrV9atwQQuCQGbUN9bjgWitTl08
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=made-in-workshop.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=made-in-workshop
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=made-in-workshop.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=329460121956
NEXT_PUBLIC_FIREBASE_APP_ID=1:329460121956:web:8a420223fb75c6c4873a71
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=TODO
NEXT_PUBLIC_API_URL=https://fusion-cva6vopela-bq.a.run.app